.. _lipyds:

************************************************
lipyds
************************************************

| ðŸ–‹ï¸ **Authors**: lilyminium
| ðŸ  **Project home:** https://github.com/lilyminium/lipyds
| ðŸ“– **Documentation:** https://lipyds.readthedocs.io/en/latest/
| âš–ï¸ **License:** LGPL-3.0
| ðŸ”‘ **Keywords:** lipids, membranes
| ðŸš€ **Development status:** Beta
| ðŸ“‘ **Publications:**
|    * https://doi.org/10.1016/j.bbadva.2021.100010
| ðŸ§ª **Tests (latest):** |lipyds_latest| 
| ðŸ§ª **Tests (develop):** |lipyds_develop| 
| **Description:**
| *A toolkit for leaflet-based membrane analysis.*



Installation instructions
=========================


The source code of lipyds can be installed using the following:

.. code-block:: bash

    mamba install -c conda-forge pyvista cython matplotlib nptyping "numpy>=1.20.0" pandas "scikit-learn>=0.21.0" scipy
    git clone https://github.com/lilyminium/lipyds.git
    cd lipyds
    python setup.py install

.. |lipyds_latest| image:: https://img.shields.io/badge/latest-passed-green.svg
   :alt: lipyds develop CI status
   :target: https://github.com/MDAnalysis/MDAKits/actions

.. |lipyds_develop| image:: https://img.shields.io/badge/develop-unavailable-inactive.svg
   :alt: lipyds develop CI status
   :target: https://github.com/MDAnalysis/MDAKits/actions

