.. _maicos:

************************************************
maicos
************************************************

| 🖋️ **Authors**: `maicos authors`_
| 🏠 **Project home:** https://github.com/maicos-devel/maicos
| 📖 **Documentation:** https://maicos-analysis.org
| ⚖️ **License:** GPL-3.0-or-later
| 🔑 **Keywords:** Molecular Dynamics, Confined Systems
| 🚀 **Development status:** Beta
| 🧪 **Tests (latest):** |maicos_latest| 
| 🧪 **Tests (develop):** |maicos_develop| 
| **Description:**
| *Analyse molecular dynamics simulations of interfacial and confined systems.*



Installation instructions
=========================

The latest version of maicos can be installed using the following:

.. code-block:: bash

    pip install maicos

The source code of maicos can be installed using the following:

.. code-block:: bash

    pip install git+https://github.com/maicos-devel/maicos.git

.. _`maicos authors`:
   https://github.com/maicos-devel/maicos/blob/main/AUTHORS.rst

.. |maicos_latest| image:: https://img.shields.io/badge/latest-passed-green.svg
   :alt: maicos develop CI status
   :target: https://github.com/MDAnalysis/MDAKits/actions

.. |maicos_develop| image:: https://img.shields.io/badge/develop-passed-green.svg
   :alt: maicos develop CI status
   :target: https://github.com/MDAnalysis/MDAKits/actions

