.. _mdahole2:

************************************************
mdahole2
************************************************

| 🖋️ **Authors**: `mdahole2 authors`_
| 🏠 **Project home:** https://github.com/MDAnalysis/mdahole2
| 📖 **Documentation:** https://www.mdanalysis.org/mdahole2/
| ⚖️ **License:** GPL-3.0
| 🔑 **Keywords:** pores, ion channels, transporters, HOLE
| 🚀 **Development status:** Beta
| 🧪 **Tests (latest):** |mdahole2_latest| 
| 🧪 **Tests (develop):** |mdahole2_develop| 
| **Description:**
| *A Python interface for the HOLE suite tools to analyze an ion channel pore or transporter pathway as a function of time or arbitrary order parameters.*



Installation instructions
=========================

The latest version of mdahole2 can be installed using the following:

.. code-block:: bash

    mamba install hole2 -c conda-forge
    pip install git+https://github.com/MDAnalysis/mdahole2@main

The source code of mdahole2 can be installed using the following:

.. code-block:: bash

    git clone https://github.com/MDAnalysis/mdahole2.git
    mamba install hole2 -c conda-forge
    cd mdahole2 && pip install . && cd ..

.. _`mdahole2 authors`:
   https://github.com/MDAnalysis/mdahole2/blob/main/AUTHORS.md

.. |mdahole2_latest| image:: https://img.shields.io/badge/latest-failed-red.svg
   :alt: mdahole2 develop CI status
   :target: https://github.com/MDAnalysis/MDAKits/actions

.. |mdahole2_develop| image:: https://img.shields.io/badge/develop-failed-red.svg
   :alt: mdahole2 develop CI status
   :target: https://github.com/MDAnalysis/MDAKits/actions

