.. _QMzyme:

************************************************
QMzyme
************************************************

| 🖋️ **Authors**: `QMzyme authors`_
| 🏠 **Project home:** https://github.com/Klem-Research-Group/QMzyme/
| 📖 **Documentation:** https://qmzyme.readthedocs.io/
| ⚖️ **License:** MIT License
| 🔑 **Keywords:** theozyme, compuzyme, cluster, active-site, biocatalysis, enzyme-mechanisms, quantum-mechanics, QM-input
| 🧪 **Tests (latest):** |QMzyme_latest| 
| 🧪 **Tests (develop):** |QMzyme_develop| 
| **Description:**
| *QM-based enzyme model generation and validation.*



Installation instructions
=========================


The source code of QMzyme can be installed using the following:

.. code-block:: bash

    pip install git+https://github.com/Klem-Research-Group/QMzyme@main

.. _`QMzyme authors`:
   https://github.com/Klem-Research-Group/QMzyme#code-contributorsdevelopers

.. |QMzyme_latest| image:: https://img.shields.io/badge/latest-unavailable-inactive.svg
   :alt: QMzyme develop CI status
   :target: https://github.com/MDAnalysis/MDAKits/actions

.. |QMzyme_develop| image:: https://img.shields.io/badge/develop-passed-green.svg
   :alt: QMzyme develop CI status
   :target: https://github.com/MDAnalysis/MDAKits/actions

