.. _twodanalysis:

************************************************
twodanalysis
************************************************

| 🖋️ **Authors**: `twodanalysis authors`_
| 🏠 **Project home:** https://github.com/monjegroup/twod-analysis-kit.git
| 📖 **Documentation:** https://twodanalysis.readthedocs.io/en/latest/
| ⚖️ **License:** GPL-2.0-or-later
| 🔑 **Keywords:** Lipids, Lipids order parameters, 2D projections, Lipid metrics, Lipid study, Biopolymers, Proteins, Membrane, RNA
| 🚀 **Development status:** Production/Stable
| 📜 **Changelog:** https://github.com/ricard1997/twod-analysis-kit/blob/main/CHANGELOG.md
| 📑 **Publications:**
|    * https://doi.org/10.3389/fchem.2022.1088058
|    * https://www.biorxiv.org/content/10.1101/2025.02.27.640563v1
| 🧪 **Tests (latest):** |twodanalysis_latest| 
| 🧪 **Tests (develop):** |twodanalysis_develop| 
| **Description:**
| *This MDAKit allow for the projection of lipid properties in 2D fashion. Some of these properties include lipid order parameters, membrane thickness, area per lipid, and packing defects. Furthermore, it allows to study biopolymers adsorbed in the membrane interface.*



Installation instructions
=========================

The latest version of twodanalysis can be installed using the following:

.. code-block:: bash

    pip install twod-analysis-kit

The source code of twodanalysis can be installed using the following:

.. code-block:: bash

    pip install git+https://github.com/monjegroup/twod-analysis-kit.git

.. _`twodanalysis authors`:
   https://github.com/monjegroup/twod-analysis-kit.git/blob/main/AUTHORS.md

.. |twodanalysis_latest| image:: https://img.shields.io/badge/latest-failed-red.svg
   :alt: twodanalysis develop CI status
   :target: https://github.com/MDAnalysis/MDAKits/actions

.. |twodanalysis_develop| image:: https://img.shields.io/badge/develop-failed-red.svg
   :alt: twodanalysis develop CI status
   :target: https://github.com/MDAnalysis/MDAKits/actions

